<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChildrenItem" src="project://database/Assets/UI/ChildrenItem.uxml?fileID=9197481963319205126&amp;guid=3051cce3010475a4ea137e0d4c91abb6&amp;type=3#ChildrenItem" />
    <Style src="project://database/Assets/UI/ss.uss?fileID=7433441132597879392&amp;guid=ff7716c82d2954349a6817b176ad0084&amp;type=3#ss" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; flex-basis: auto; align-self: auto; align-items: center; padding-left: 0; padding-right: 0; background-color: rgb(40, 47, 120); flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 33%;">
        <ui:VisualElement name="ChildrenList" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; align-items: center; justify-content: flex-start; height: 80%;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ChildrenListRoot" style="flex-grow: 1; align-items: stretch; background-color: rgba(56, 56, 56, 0); align-self: center; justify-content: space-between;">
                <ui:Instance template="ChildrenItem" name="ChildrenItem" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 100%; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%; justify-content: center; font-size: 100%;">
            <ui:Button text="ADD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddChildrenButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 30%; height: 30%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-items: center; justify-content: center; align-self: center; flex-grow: 0; flex-shrink: 0; top: auto; -unity-text-align: middle-center; font-size: 75%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
