<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ss.uss?fileID=7433441132597879392&amp;guid=ff7716c82d2954349a6817b176ad0084&amp;type=3#ss" />
    <ui:VisualElement style="flex-grow: 0; width: 800px; height: 200px; background-color: rgb(49, 255, 135); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; justify-content: space-around; align-items: center; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 160px; width: 160px; background-color: rgb(40, 47, 120); justify-content: flex-start; align-items: stretch; flex-direction: column; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 20px;" />
        <ui:VisualElement style="flex-grow: 1; height: 100%; justify-content: center; align-self: center; padding-left: 20px;">
            <ui:Label tabindex="-1" text="Nom" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="title" style="font-size: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="Age" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Age" class="title" style="font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; flex-grow: 0; -unity-font-style: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
