<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SS/ss.uss?fileID=7433441132597879392&amp;guid=ff7716c82d2954349a6817b176ad0084&amp;type=3#ss" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; flex-basis: 20%; align-self: auto; align-items: center; padding-left: 15%; padding-right: 15%; background-color: rgb(40, 47, 120); flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button text="CHILDREN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChildrenMenu" class="button" style="flex-direction: column;" />
        <ui:Button text="TASK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TaskMenu" class="button" style="flex-direction: column;" />
        <ui:Button text="REWARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RewardMenu" class="button" style="flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
