<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ss.uss?fileID=7433441132597879392&amp;guid=ff7716c82d2954349a6817b176ad0084&amp;type=3#ss" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 0; width: auto; height: 200px; background-color: rgb(52, 128, 119); border-bottom-width: 0; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/UI/image/background-header.PNG?fileID=2800000&amp;guid=1b081482965783a40a11fde46a0139b8&amp;type=3#background-header&quot;);">
            <ui:VisualElement name="left" style="flex-grow: 0; width: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="imageButton" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/image/en-arriere.png?fileID=2800000&amp;guid=824527ac714290e4b82939bf912ed30b&amp;type=3#en-arriere&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="right" style="flex-grow: 1; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderTitle" class="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgb(212, 128, 145); border-bottom-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/image/background.PNG?fileID=2800000&amp;guid=955feca9759aba34f90de9cd15bcfd13&amp;type=3#background&quot;); align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
