.button {
    font-size: 50px;
    background-color: rgb(52, 128, 119);
    width: 100%;
    height: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font: initial;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
}

.button:hover {
    background-color: rgb(76, 195, 181);
    scale: 1 1;
    transition-duration: 0.25s;
    transition-delay: 0s;
}

.imageButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    color: rgb(52, 128, 119);
}

.imageButton:hover {
    -unity-background-image-tint-color: rgb(76, 195, 181);
    color: rgb(52, 128, 119);
}

.title {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    font-size: 100%;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    flex-grow: 1;
    margin-left: 0;
    align-items: stretch;
    align-self: auto;
    width: auto;
    padding-left: 0;
}

.listview {
}

.list {
}
