.button {
    font-size: 75px;
    background-color: rgb(49, 255, 135);
    width: 100%;
    height: 10%;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    -unity-font: initial;
    -unity-font-style: bold;
    color: rgb(40, 47, 120);
}

.button:hover {
    background-color: rgb(247, 255, 49);
    scale: 1.1 1.1;
    transition-duration: 0.25s;
    transition-delay: 0s;
}

.background {
    background-color: rgb(40, 47, 120);
    flex-grow: 1;
}

.title {
    color: rgb(40, 47, 120);
    background-color: rgba(255, 255, 255, 0);
    font-size: 75px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    flex-grow: 1;
    margin-left: 0;
    align-items: stretch;
    align-self: auto;
    width: auto;
    padding-left: 0;
}

.back_button {
    width: 25%;
    background-color: rgba(0, 0, 0, 0);
    font-size: 100px;
    color: rgb(40, 47, 120);
}

.back_button:hover {
    color: rgb(255, 240, 0);
}

.listview {
}

.list {
}

.childrenPanel {
    background-color: rgb(49, 255, 135);
    align-items: center;
    width: auto;
    align-self: center;
    height: auto;
}
