.button {
    font-size: 50px;
    background-color: rgb(52, 128, 119);
    width: 100%;
    height: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font: initial;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    border-top-left-radius: 75px;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-bottom-left-radius: 75px;
}

.button:hover {
    background-color: rgb(247, 255, 49);
    scale: 1 1;
    transition-duration: 0.25s;
    transition-delay: 0s;
}

.background {
    background-color: rgb(40, 47, 120);
    flex-grow: 1;
}

.title {
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    font-size: 100%;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    flex-grow: 1;
    margin-left: 0;
    align-items: stretch;
    align-self: auto;
    width: auto;
    padding-left: 0;
}

.back_button {
    width: 25%;
    background-color: rgba(0, 0, 0, 0);
    font-size: 100px;
    color: rgb(40, 47, 120);
}

.back_button:hover {
    color: rgb(255, 240, 0);
}

.listview {
}

.list {
}

.childrenPanel {
    background-color: rgb(49, 255, 135);
    align-items: center;
    width: auto;
    align-self: center;
    height: auto;
}

.imageButton {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.stain {
    -unity-background-scale-mode: scale-to-fit;
    background-image: none;
    background-color: rgb(238, 147, 166);
    width: 100%;
    height: 300px;
    flex-direction: row;
}

.stain:hover {
    transition-property: scale;
    transition-duration: 1s;
}
