<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ChildrenItem" src="project://database/Assets/UI/Player/PlayerItem.uxml?fileID=9197481963319205126&amp;guid=3051cce3010475a4ea137e0d4c91abb6&amp;type=3#PlayerItem" />
    <Style src="project://database/Assets/UI/ss.uss?fileID=7433441132597879392&amp;guid=ff7716c82d2954349a6817b176ad0084&amp;type=3#ss" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; flex-basis: auto; align-self: auto; align-items: center; padding-left: 40px; padding-right: 40px; background-color: rgb(31, 77, 72); flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; width: auto; height: 100%; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px;">
        <ui:VisualElement name="PlayerList" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); width: 100%; align-items: center; justify-content: flex-start; height: 100%;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="PlayerListRoot" style="flex-grow: 1; align-items: stretch; background-color: rgba(56, 56, 56, 0); align-self: center; justify-content: space-between; width: 100%;">
                <ui:Instance template="ChildrenItem" name="PlayerItem" style="width: 100%;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100%; background-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 200px; justify-content: center; font-size: 100%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddPlayerButton" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 150px; height: 150px; border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; align-items: center; justify-content: center; align-self: center; flex-grow: 0; flex-shrink: 0; top: auto; -unity-text-align: middle-center; font-size: 75%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: normal;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
