<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ss.uss?fileID=7433441132597879392&amp;guid=ff7716c82d2954349a6817b176ad0084&amp;type=3#ss" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="width: 100%; height: 200px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0; align-items: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-image: url(&quot;project://database/Assets/UI/image/background-header.PNG?fileID=2800000&amp;guid=1b081482965783a40a11fde46a0139b8&amp;type=3#background-header&quot;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 160px; width: 160px; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: stretch; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/UI/image/background.PNG?fileID=2800000&amp;guid=955feca9759aba34f90de9cd15bcfd13&amp;type=3#background&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px;" />
        <ui:VisualElement style="flex-grow: 1; height: 100%; justify-content: center; align-self: center; padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;">
            <ui:Label tabindex="-1" text="Nom" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="title" style="font-size: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; flex-grow: 0;" />
            <ui:Label tabindex="-1" text="Age" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Age" class="title" style="font-size: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; flex-grow: 0; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 100%; width: 100px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" class="imageButton" style="width: auto; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40%; background-image: url(&quot;project://database/Assets/UI/image/trash.png?fileID=2800000&amp;guid=8c5d037bb89c4d742971f83ef3d27081&amp;type=3#trash&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; flex-grow: 1;" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
